# Required metadata
sonar.projectKey=microservice_utilisateur
sonar.projectName=utilisateur
sonar.projectVersion=4.0

# Path to source directories (adjust if necessary)
sonar.sources=.


# Connection settings
sonar.host.url=http://localhost:9000
sonar.login=squ_d876876110663a03507824c1f4f3c1a02df1c5cc
